# Diploma

./: .semver  .travis.yml  README.md
BotApi/app/: app.py  requirements.txt
BotApi/app/data/: buffer.csv  model.pkl
BotApi/app/tests/: test.py
BotApi/app/worker/: learn.py  predict.py
Service/: build.gradle
Service/src/main/java/com/sibsutis/bachelor/diploma/: DiplomaApplication.java
Service/src/main/java/com/sibsutis/bachelor/diploma/api/: DefaultUserDataHandler.java  InternalRequestHandler.java  RequestHandlerWA.java
Service/src/main/java/com/sibsutis/bachelor/diploma/api/entities/: EdgeFollow.java  EdgeFollowed.java  EdgePosts.java  Graphql.java  InternalApiAnswer.java  RawRequestData.java  RawUserData.java
Service/src/main/java/com/sibsutis/bachelor/diploma/config/: SecurityConfig.java
Service/src/main/java/com/sibsutis/bachelor/diploma/controller/: InternalApi.java  WebController.java
Service/src/main/java/com/sibsutis/bachelor/diploma/dao/: UsersRepository.java
Service/src/main/java/com/sibsutis/bachelor/diploma/entity/: ExternalUser.java  InternalUser.java
Service/src/main/java/com/sibsutis/bachelor/diploma/services/: InternalUserService.java  UserDataService.java
Service/src/main/java/com/sibsutis/bachelor/diploma/utils/: PythonPredictorUtil.java  UserUtils.java
Service/src/main/resources/: application.properties
Service/src/main/resources/static/css/: style.css
Service/src/main/resources/static/js/: index.js
Service/src/main/resources/templates/: index.html
Service/src/test/java/com/sibsutis/bachelor/diploma/: DiplomaApplicationTests.java
