server.port=8095
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sdata?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ghjnjnbg228


logging.file.name=logdata.log
logging.file.path=/var/log
#logging.level.ru.eltex.project.simpleappointer: debug
